body 
    font-family: 'Roboto', sans-serif
    background: #fff
    color: #333
    
.containerMain
    width: 1200px
    margin: 0 auto
    .main
      min-height: 450px
      max-height: 835px
      overflow: auto