.gitSelect
    margin: 0 122px
    margin-top: 34px
    display: flex
    justify-content: space-between
    &__type
        width: 205px
        border: none
        border-bottom: 1px solid #0366D6
        font-weight: normal
        font-size: 14.5px
        color: #000000
    &__language
        width: 205px
        border: none
        border-bottom: 1px solid #0366D6
        font-weight: normal
        font-size: 14.5px
        color: #000000
    &__search
        width: 336px;
        border: none
        border-bottom: 1px solid #0366D6
        font-weight: normal
        font-size: 14.5px
        color: #000000
        padding-left: 5px
    &__btn
        display: flex
        justify-content: center
        align-items: center
        width: 129px
        height: 36px
        background: #0366D6
        border: none
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25)
        font-weight: normal
        font-size: 14.5px
        color: #FFFFFF
        &:active
            background: #084a96