.searchItem
    height: 164px
    display: flex
    justify-content: space-between
    border-top: 1px solid #E1E4E8
    padding-top: 17px
    padding-bottom: 14px
    .wrapperInfo
        margin-top: 13px
        display: flex
        justify-content: space-between
        .search
            margin-top: 8px
            margin-right: 14px
            width: 20px
            height: 20px
            background: #FFFFFF
            border: 1px solid #0366D6
            display: flex
            align-items: center
            justify-content: center
            .checkd
                width: 10px
                height: 10px
                background: #0366D6
        .description
            .fullName
                font-style: normal
                font-weight: bold
                font-size: 22px
                color: #0366D6
            .info
                font-style: normal
                font-weight: normal
                font-size: 14.5px
                color: #000000
            .tags
                margin-top: 21px
                display: flex
                justify-content: flex-start
                .language
                    padding: 0 10px
                    display: flex
                    align-items: center
                    justify-content: center
                    font-style: normal
                    font-weight: normal
                    font-size: 12px
                    color: #000000
                    height: 27px
                    background: #F1F8FE
                    border-radius: 15px
                    margin-right: 11px
                .tagsSearch
                    padding: 0 10px
                    display: flex
                    align-items: center
                    justify-content: center
                    font-style: normal
                    font-weight: normal
                    font-size: 12px
                    color: #000000
                    height: 27px
                    background: #F1F8FE
                    border-radius: 15px
    .wrapperFork
        display: flex
        justify-content: space-between
        flex-direction: column
        margin-right: 25px
        .fork
            text-align: center
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            .fa-star
                margin-right: 9px
                &::before
                    color: #F1E05A
        .language
            font-style: normal
            font-weight: normal
            font-size: 14.5px
            color: #999999
            
.changeItem
    width: 410px
    height: 309px
    position: relative
    border: 1px solid #E1E4E8
    margin-bottom: 29px
    &:nth-child(even)
        margin-left: 29px
    .wrapperInfo
        position: absolute
        top: 88px
        left: 41px
        .search
            margin-top: 8px
            margin-right: 14px
            width: 20px
            height: 20px
            background: #FFFFFF
            border: 1px solid #0366D6
            .checkd
                width: 10px
                height: 10px
                background: #0366D6
        .description
            .fullName
                font-style: normal
                font-weight: bold
                font-size: 22px
                color: #0366D6
            .info
                font-style: normal
                font-weight: normal
                font-size: 14.5px
                color: #000000
            .tags
                margin-top: 21px
                .language
                    display: inline-block
                    padding: 5px 10px
                    font-style: normal
                    font-weight: normal
                    font-size: 12px
                    color: #000000
                    height: 27px
                    background: #F1F8FE
                    border-radius: 15px
                    margin-right: 11px
                .search
                    display: inline-block
                    padding: 5px 10px
                    font-style: normal
                    font-weight: normal
                    font-size: 12px
                    color: #000000
                    height: 27px
                    background: #F1F8FE
                    border-radius: 15px
    .wrapperFork
        width: 100%
        position: absolute
        display: flex
        align-items: center
        justify-content: space-between
        flex-direction: row-reverse
        padding: 0 29px 0 41px
        top: 20px
        .fork
            text-align: center
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            .fa-star
                margin-right: 9px
                &::before
                    color: #F1E05A
        .language
            font-style: normal
            font-weight: normal
            font-size: 14.5px
            color: #999999
    .btn
        position: absolute
        display: flex
        align-items: center
        text-align: center
        bottom: 36px
        left: 50%
        transform: translateX(-50%)
        height: 36px
        background: #0366D6
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25)
        font-size: 14.5px
        color: #FFFFFF
    .btnCheckd
        position: absolute
        display: flex
        align-items: center
        text-align: center
        bottom: 36px
        left: 50%
        transform: translateX(-50%)
        height: 36px
        background: #EB5757
        font-size: 14.5px
        color: #FFFFFF
        border-radius: 8px