.header
    height: 59px
    background: #3C4146
    display: flex
    justify-content: space-between
    &__gitWrapper
        width: 130px
        margin-left: 30px
        display: flex
        justify-content: center
        &_img
            display: block
            margin: 6px 0
        &_info
            margin-left: 17px
            .gitTittle
                margin-top: 6px
                font-weight: bold
                font-style: normal;
                font-size: 22px
                color: #FFFFFF
            .gitSubTittle
                font-weight: normal
                font-style: normal;
                font-size: 12px
                color: #B3BCC7
    &__linkWrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-right: 31px
        &_search
            color: #B3BCC7
            font-size: 16px
            &:hover
                color: #B3BCC7
                text-decoration: none
        &_myList
            margin-left: 19px
            color: #B3BCC7
            font-size: 16px
            &:hover
                color: #B3BCC7
                text-decoration: none
        .active
            color: white