.footer
    background: #3C4146
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    &__lodoss
        font-style: normal;
        font-size: 14.5px
        color: #FFFFFF