.changeView
    height: 88px
    margin: 0 123px
    display: flex
    align-items: center
    justify-content: flex-end
    .fa-th-large
        cursor: pointer
        margin-right: 12px
        &::before
            font-size: 30px
            color: #B3BCC7
    .fa-bars
        cursor: pointer
        &::before
            font-size: 30px
            color: #B3BCC7
    .check
        &::before
            font-size: 30px
            color: #000000