.noResults
    height: 371px
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    justify-content: center
    &__gitImg
        position: absolute
    &__title
        font-style: normal
        font-weight: bold
        font-size: 36px
        text-align: center
        color: #0366D6
    &__subtitle
        font-style: normal
        font-size: 20px
        text-align: center
